<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kontakt – PrivControl</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- HEADER -->
  <div id="header-placeholder"></div>

  <main class="flex-grow-1">
    <!-- Hero -->
    <section class="py-5 text-white" style="background: linear-gradient(90deg, #3c91e6, #6f86d6);">
      <div class="container text-center">
        <h1 class="fw-bold">Kontaktieren Sie uns</h1>
        <p class="lead">Fragen zu Energienachweisen oder Angeboten? Wir sind für Sie da.</p>
      </div>
    </section>

    <!-- Kontaktformular -->
    <section class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card border-0 shadow rounded-4">
            <div class="card-body p-5">
              <h2 class="mb-4 text-center">Schreiben Sie uns</h2>
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Ihr Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Max Mustermann">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Ihre E-Mail</label>
                  <input type="email" class="form-control" id="email" placeholder="beispiel@email.ch">
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Ihre Nachricht</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Wie können wir helfen?"></textarea>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary px-5">Absenden</button>
                </div>
              </form>
            </div>
          </div>
          <p class="text-center mt-4">
            Oder senden Sie uns direkt eine <a href="mailto:kontakt@privcontrol.ch">E-Mail</a>
          </p>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <div id="footer-placeholder"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    fetch("components/header.html").then(res => res.text()).then(data => {
      document.getElementById("header-placeholder").innerHTML = data;
    });
    fetch("components/footer.html").then(res => res.text()).then(data => {
      document.getElementById("footer-placeholder").innerHTML = data;
    });
  </script>
</body>
</html>
