<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PrüfControl – PDF Upload & Preisrechner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- HEADER -->
  <div id="header-placeholder"></div>

  <main class="flex-grow-1 py-5">
    <div class="container container-box">
      <h1 class="mb-4">PrüfControl – Offerte einreichen</h1>

      <!-- PDF Upload -->
      <div class="mb-4">
        <label for="pdfUpload" class="form-label">Energienachweis (PDF, max. 10MB):</label>
        <input type="file" class="form-control" id="pdfUpload" accept="application/pdf">
      </div>

      <!-- Eingabefelder -->
      <div class="row g-3 mb-4">
        <div class="col-md-6">
          <label for="projektname" class="form-label">Projektname:</label>
          <input type="text" class="form-control" id="projektname" placeholder="z. B. MFH Zürich">
        </div>
        <div class="col-md-6">
          <label for="einheiten" class="form-label">Anzahl Einheiten:</label>
          <input type="number" class="form-control" id="einheiten" value="1" min="1">
        </div>
        <div class="col-md-6">
          <label for="wunschtermin" class="form-label">Wunschtermin:</label>
          <input type="date" class="form-control" id="wunschtermin">
        </div>
      </div>

      <!-- Preis -->
      <div class="alert alert-info" id="preisBox">
        Gesamtpreis: <strong id="preisText">CHF 1500.–</strong>
      </div>

      <!-- Absenden -->
      <button class="btn btn-primary">Offerte absenden</button>
    </div>
  </main>

  <!-- FOOTER -->
  <div id="footer-placeholder"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // HEADER & FOOTER LADEN
    fetch("components/header.html").then(res => res.text()).then(data => {
      document.getElementById("header-placeholder").innerHTML = data;
    });
    fetch("components/footer.html").then(res => res.text()).then(data => {
      document.getElementById("footer-placeholder").innerHTML = data;
    });

   </script>
  <script src="js/pruefcontrol.js"></script>

</body>
</html>
