<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      <img src="assets/images/priv-control-logo.png" alt="PrivControl Logo" height="100" class="me-2">
      
    </a>

    <!-- Hamburger Button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
      aria-controls="mainNav" aria-expanded="false" aria-label="Navigation umschalten">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navigationslinks -->
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="pruefcontrol.html">Anfrage</a></li>
        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>
